<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.40.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>王奕龙的个人网站中的post->blog</title>

    
    <link href="/css/nucleus.css?1557742112" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1557742112" rel="stylesheet">
    <link href="/css/hybrid.css?1557742112" rel="stylesheet">
    <link href="/css/featherlight.min.css?1557742112" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1557742112" rel="stylesheet">
    <link href="/css/auto-complete.css?1557742112" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1557742112" rel="stylesheet">
    <link href="/css/theme.css?1557742112" rel="stylesheet">
    <link href="/css/hugo-theme.css?1557742112" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1557742112"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/blog/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://wangYLML1118.github.io/">
  <!--<svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <path d="M235.832,71.564l-7.98,-0.001c-1.213,0.001 -2.197,0.987 -2.197,2.204l0,15.327l-0.158,0.132c-4.696,3.962 -10.634,6.14 -16.719,6.14c-14.356,0 -26.034,-11.68 -26.034,-26.037c0,-14.358 11.678,-26.035 26.034,-26.035c5.582,0 10.919,1.767 15.437,5.113c0.877,0.649 2.093,0.56 2.866,-0.211l5.69,-5.69c0.444,-0.442 0.675,-1.055 0.639,-1.681c-0.034,-0.627 -0.336,-1.206 -0.828,-1.597c-6.76,-5.363 -15.214,-8.314 -23.805,-8.314c-21.18,0 -38.414,17.233 -38.414,38.415c0,21.183 17.234,38.415 38.414,38.415c10.937,0 21.397,-4.705 28.698,-12.914c0.358,-0.403 0.556,-0.921 0.556,-1.46l0,-19.603c0,-1.217 -0.985,-2.203 -2.2,-2.203"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M502.794,34.445c-0.408,-0.616 -1.1,-0.989 -1.838,-0.989l-8.684,0c-0.879,0 -1.673,0.522 -2.022,1.329l-24.483,56.839l-24.92,-56.852c-0.352,-0.799 -1.142,-1.316 -2.012,-1.316l-8.713,0c-0.744,0 -1.44,0.373 -1.843,0.995c-0.408,0.623 -0.476,1.408 -0.174,2.09l30.186,68.858c0.352,0.799 1.143,1.317 2.017,1.317l10.992,0c0.879,0 1.673,-0.527 2.021,-1.329l29.655,-68.861c0.289,-0.68 0.222,-1.461 -0.182,-2.081"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M388.683,34.772c-0.353,-0.798 -1.142,-1.316 -2.017,-1.316l-10.988,0c-0.879,0 -1.673,0.522 -2.021,1.329l-29.655,68.861c-0.294,0.675 -0.226,1.46 0.182,2.077c0.407,0.619 1.096,0.993 1.838,0.993l8.684,0c0.879,0 1.673,-0.526 2.022,-1.329l24.478,-56.842l24.92,56.854c0.353,0.798 1.143,1.317 2.013,1.317l8.717,0c0.744,0 1.44,-0.374 1.843,-0.993c0.408,-0.624 0.471,-1.41 0.174,-2.094l-30.19,-68.857Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M309.196,81.525l0.476,-0.229c8.675,-4.191 14.279,-13.087 14.279,-22.667c0,-13.881 -11.295,-25.174 -25.176,-25.174l-31.863,0c-1.214,0 -2.199,0.988 -2.199,2.202l0,68.855c0,1.219 0.985,2.204 2.199,2.204l7.979,0c1.214,0 2.2,-0.985 2.2,-2.204l0,-58.679l21.684,0c7.059,0 12.799,5.739 12.799,12.796c0,5.885 -3.996,10.989 -9.728,12.408c-1.032,0.261 -2.064,0.393 -3.071,0.393l-7.977,0c-0.829,0 -1.585,0.467 -1.959,1.205c-0.378,0.74 -0.305,1.625 0.187,2.296l22.62,30.884c0.412,0.566 1.07,0.901 1.771,0.901l9.915,0c0.827,0 1.587,-0.467 1.96,-1.207c0.378,-0.742 0.302,-1.629 -0.186,-2.296l-15.91,-21.688Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M107.191,80.969c-7.255,-4.794 -11.4,-8.845 -15.011,-16.109c-2.47,4.977 -8.236,12.376 -17.962,18.198c-4.856,15.106 -27.954,44.015 -35.43,39.916c-2.213,-1.212 -2.633,-2.808 -2.133,-4.456c0.536,-4.129 9.078,-13.62 9.078,-13.62c0,0 0.18,1.992 2.913,6.187c-3.609,-11.205 5.965,-25.031 8.5,-29.738c3.985,-1.269 4.274,-6.387 4.274,-6.387c0.255,-7.909 -3.278,-13.635 -6.701,-17.059c2.459,3.002 3.255,7.539 3.372,11.694l0,0.023c0.012,0.469 0.012,0.93 0.011,1.39c-0.117,3.439 -1.157,8.19 -3.383,8.19l0.006,0.03c-2.289,-0.098 -5.115,0.391 -7.639,1.18l-5.582,1.334c0,0 2.977,-0.136 4.584,1.252c-1.79,2.915 -5.769,6.533 -10.206,8.588c-6.457,2.995 -8.312,-2.964 -5.034,-6.838c0.805,-0.946 1.618,-1.745 2.387,-2.399c-0.495,-0.513 -0.807,-1.198 -0.889,-2.068c-0.001,-0.005 -0.004,-0.009 -0.005,-0.013c-0.45,-1.977 -0.202,-4.543 2.596,-8.623c0.551,-0.863 1.214,-1.748 2.007,-2.647c0.025,-0.031 0.046,-0.059 0.072,-0.089c0.034,-0.042 0.072,-0.08 0.108,-0.121c0.02,-0.023 0.039,-0.045 0.059,-0.068c0.2,-0.228 0.413,-0.45 0.639,-0.663c3.334,-3.414 8.599,-6.966 16.897,-10.152c9.675,-14.223 13.219,-16.89 13.219,-16.89c1.071,-1.096 2.943,-2.458 3.632,-2.805c-5.053,-8.781 -6.074,-21.158 -4.75,-24.493c-0.107,0.18 -0.206,0.365 -0.287,0.556c0.49,-1.143 0.819,-1.509 1.328,-2.111c1.381,-1.632 6.058,-2.488 7.737,0.971c0.895,1.844 1.063,4.232 1.034,6.023c-3.704,-0.193 -7.063,4.036 -7.063,4.036c0,0 3.067,-1.448 6.879,-1.473c0,0 1.015,0.883 2.283,2.542c-1.712,3.213 -4.524,10.021 -2.488,17.168c0.338,1.408 0.849,2.619 1.483,3.648c0.024,0.045 0.044,0.089 0.069,0.135c0.051,0.066 0.096,0.122 0.144,0.183c3.368,5.072 9.542,5.665 9.542,5.665c-2.906,-1.45 -5.274,-3.76 -6.816,-6.56c-0.8,-1.498 -1.291,-2.762 -1.592,-3.761c-1.636,-6.313 0.771,-9.999 2.149,-12.471c3.17,-4.917 8.944,-7.893 15.151,-7.185c8.712,0.995 14.968,8.862 13.973,17.571c-0.608,5.321 -3.781,9.723 -8.142,12.117c1.049,2.839 -0.073,6.28 -0.073,6.28c2.642,3.323 2.758,5.238 2.667,7.017c-3.357,-0.565 -6.618,1.701 -6.618,1.701c0,0 6.476,-1.546 10.238,1.81c2.446,2.631 4.078,5.009 5.051,6.766c1.393,2.505 7.859,2.683 7.123,7.188c-0.737,4.499 -5.669,4.542 -13.401,-0.56M69.571,0c-38.424,0 -69.571,31.148 -69.571,69.567c0,38.422 31.147,69.573 69.571,69.573c38.42,0 69.568,-31.151 69.568,-69.573c0,-38.42 -31.148,-69.567 -69.568,-69.567"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M73.796,51.693c0.813,-0.814 0.813,-2.134 0,-2.947c-0.815,-0.814 -2.133,-0.814 -2.947,0c-0.815,0.813 -0.815,2.133 0,2.947c0.814,0.813 2.132,0.813 2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M66.445,53.149c-0.814,0.813 -0.814,2.133 0,2.947c0.813,0.814 2.133,0.814 2.947,0c0.813,-0.814 0.813,-2.134 0,-2.947c-0.814,-0.813 -2.134,-0.813 -2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M79.231,54.233c-1.274,-1.274 -3.339,-1.272 -4.611,0l-2.713,2.712c-1.274,1.275 -1.274,3.339 0,4.612l2.978,2.978c1.274,1.275 3.338,1.274 4.611,0l2.712,-2.712c1.274,-1.274 1.274,-3.339 0,-4.612l-2.977,-2.978Z" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M95.759,41.445c-2.151,-2.578 1.869,-7.257 4.391,-4.463c4.645,5.148 -2.237,7.041 -4.391,4.463M105.004,44.132c3.442,-6.553 -1.427,-10.381 -4.773,-13.523c-5.36,-5.039 -10.706,-7.217 -16.811,-0.241c-6.102,6.977 -2.226,15.068 3.356,19.061c5.584,3.994 14.782,1.255 18.228,-5.297"
      style="fill:#000;fill-rule:nonzero;"></path>
  </svg>-->
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1557742112"></script>
<script type="text/javascript" src="/js/auto-complete.js?1557742112"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/wangYLML1118.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1557742112"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/blog/" title="Blog" class="dd-item active">
        <a href="/post/blog/">
        Blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>This website was built by Wang Yilong at 2019-5-10</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>My Site</a> > <a href='/post/'>My Posts</a> ><a href='/post/blog/index.html'>My Blog</a>>C++ Primer Chapter2:c++基础2.5-2.6
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Blog
            </h1>
          

        



<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="c-primer-chapter2c%E5%9F%BA%E7%A1%8025-26">C++ Primer Chapter2:C++基础2.5-2.6</h1>
<h2 id="%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B">处理类型</h2>
<ul>
<li>程序的复杂性体现在两方面：一方面是一些类型难以“拼写”，名字及即容易写错，又无法明确表达其真实目的和含义。二是有时候根本搞不清楚我们需要什么，不得不从程序的上下文寻求帮助。</li>
</ul>
<h3 id="%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D">类型别名</h3>
<ul>
<li>
<p><code>类型别名(type alias)</code>是一个名字，他是某种类型的同义词。类型别名让复杂的类型名字变得简单明了、易于理解和使用，还有助于清楚地知道使用该类型的真实目的。</p>
</li>
<li>
<p>两种方法可用于定义类型别名，一是使用关键字typedef。其中关键字typedef作为<code>声明语句中的基本数据类型的一部分</code>（与后面真正的基本数据类型共同组成数据类型）出现。含有typedef的声明语句定义的不再是变量而是类型别名。这里的声明符也可以包含类型修饰，所以也能够从基本数据类型构造出复合类型。</p>
</li>
<li>
<p>另一种新方法是使用<code>别名声明(alias declaration)</code>来定义类型的别名:</p>
<pre><code>  using SI=Sales_item;//SI是Sales_item的同义词
</code></pre>
</li>
<li>
<p>using关键字作为别名声明的开始，其后跟别名，目的是把等号左侧的名字规定成等号右边类型的别名。</p>
</li>
<li>
<p>类型别名和类型的名字等价，只要是类型的名字能出现的地方，就能使用类型别名。</p>
</li>
</ul>
<h3 id="%E6%8C%87%E9%92%88%E3%80%81%E5%B8%B8%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D">指针、常量和类型别名</h3>
<ul>
<li>
<p>如果类型别名代替的是符合类型或者常量，那么就会产生意想不到的效果，例如以下的声明语句用到了类型pstring，它实际上是类型char*的别名。</p>
<pre><code>  typedef char *pstring;
  const pstring catr=0;//cstr是指向char的常量指针
  const pstring *ps;//ps是一个指针，它的对象时指向char的常量指针。
</code></pre>
</li>
<li>
<p>const是对类型的修饰，pstring是指向char的指针，因此，const pstring就是指向char的常量指针，而非指向字符常量的指针。</p>
</li>
<li>
<p>把类型别名替换成他本来的样子，这样的思想是错误的。</p>
</li>
</ul>
<h2 id="auto%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E7%AC%A6">auto类型说明符</h2>
<ul>
<li>
<p>有时我们需要把表达式的值赋给变量，这要求知道表达式的类型，有时候难以分析，甚至分析不了。c++11引入了<code>auto</code>类型说明符，可以让编译器代替我们去分析表达式所属的类型，auto定义的变量必须有初始值：</p>
<pre><code>  //由val1和val2相加的结果可以推断出item的类型
  auto item=val1+val2;//item初始化为val1和val2相加的结果
</code></pre>
</li>
<li>
<p>auto也能在一条语句中声明多个变量，但是变量的初始基本数据类型都必须一样。</p>
</li>
</ul>
<h3 id="%E7%AC%A6%E5%90%88%E7%B1%BB%E5%9E%8B%E3%80%81%E5%B8%B8%E9%87%8F%E5%92%8Cauto">符合类型、常量和auto</h3>
<ul>
<li>
<p>编译器推断出的auto类型有时候和初始值类型并不完全一样。编译器会适当地改变结果类型。比如，当引用被用作初始值时，真正参与初始化的其实是引用对象的值。此时编译器一引用对象的类型作为auto的类型。</p>
<pre><code>  int i=0,&amp;r=i;
  auto a=r;//a是一个整数(r是i的别名，而i是一个整数)
</code></pre>
</li>
<li>
<p>其次auto一般会忽略掉顶层const,同时底层const则会保留下来，比如当初始值是一个纸箱常量的指针时：</p>
<pre><code>  const int ci=i,&amp;cr=ci;
  auto b=ci;//b是一个整数(ci的顶层const特性被忽略掉了)
  auto c=cr;//c是一个整数(cr是ci的别名，ci本身是一个顶层const)
  auto d=&amp;i;//d是一个整型指针(整数的地址就是指向整数的指针)
  auto e=&amp;ci;//e是一个指向整数常量的指针(对常量对象取地址是一种底层const)
</code></pre>
</li>
<li>
<p>如果希望推断出的auto类型是一个顶层const，需要明确指出：</p>
<pre><code>  const auto f=ci;//ci的推演类型是int，f是const int
</code></pre>
</li>
<li>
<p>还可以将引用的类型设为auto，此时原来的初始化规则仍然使用：</p>
<pre><code>  auto &amp;g=ci;//g是一个整型常量引用，绑定到ci
  auto &amp;h=42;//错误：不能为非常量引用绑定字面值
  const auto &amp;j=42;//正确：可以为常量引用绑定字面值
</code></pre>
</li>
<li>
<p>设置一个类型为auto的引用时，初始值中的顶层常量属性仍然保留，如果我们给初始值绑定一个引用，则此时的常量就不是顶层常量了。</p>
</li>
</ul>
<h2 id="decltyoe%E7%B1%BB%E5%9E%8B%E6%8C%87%E7%A4%BA%E7%AC%A6">decltyoe类型指示符</h2>
<ul>
<li>
<p>又是希望从表达式的类型推断出要定义的变量的类型，但是不想用该表达式的值初始化变量，这是可以使用第二种类型说明符<code>decltype</code>，它的作用是选择并返回操作数的数据类型。在此过程中，编译器分析表达式并得到它的类型，却不切实际计算表达式的值：</p>
<pre><code>  decltype(f()) sum=x;//sum的类型就是函数f的返回类型
</code></pre>
</li>
<li>
<p>编译器并不实际调用函数f，而是使用当调用发生时f的返回值类型作为sum的类型。</p>
</li>
<li>
<p>如果decltype使用的表达式是一个变量，则decltype返回该变量的类型(包括顶层const和引用在内)：</p>
<pre><code>  const int ci=0,&amp;cj=ci;
  decltype(ci) x=0;//x的类型是const int
  decltype(cj) y=x;//y的类型是const int &amp;，y绑定到变量x
  decltype(cj) z;//错误：z是一个引用，必须初始化
</code></pre>
</li>
<li>
<p>引用从来都作为其所指的对象的通一次出现，只有用在decltype处是一个例外。</p>
</li>
</ul>
<h3 id="decltype%E5%92%8C%E5%BC%95%E7%94%A8">decltype和引用</h3>
<ul>
<li>
<p>如果decltype使用的表达式不是一个变量，则decltype返回表达式结果对应的类型。有些表达式奖项decltype返回一个引用类型。一般来说当这种情况发生时，意味着表达式的结果对象能作为一条赋值语句的左值：</p>
<pre><code>  //decltype的结果可以是引用类型
  int i=42,*p=&amp;i,&amp;r=i;
  deltype(r+0) b;//正确：加法的结果是int，所以b是一个未被初始化的int
  decltype(*p) c;c是int&amp;，必须初始化
</code></pre>
</li>
<li>
<p>如果表达式的内容是解引用操作，则decltype将得到这个引用类型。解引用指针可以得到指针所指的对象，而且还能给这个对象赋值，所以，decltype(*p)的结果类型就是int &amp;，而非int。</p>
</li>
<li>
<p>decltyep和auto的另一处重要区别是，decltype的结果类型与表达式形式密切相关，有一种情况要特别注意：对于decltype所用的表达式来说，如果变量名加上了一对括号，则得到的类型与不加括号是会有所不同，如果decltype使用的是一个不叫括号的变量，则得到的结果就是该变量的类型：如果给变量加上了一层或多层括号，编译器就会把他当成是一个表达式。变量是一种可以作为复制语句坐直的特殊表达式，所以这样的decltype就会得到引用类型：</p>
<pre><code>  //decltype的表达式如果是加上了括号的变量，结果将是引用
  decltype((i)) d;//错误：d是int&amp;，必须初始化
  decltype(i) e;//正确，e是一个未初始化的int
</code></pre>
</li>
<li>
<p><code>切记：decltype((variable))（注意是双层括号）的结果永远是引用，而decltype(variable)结果只有当variable本身就是一个引用时才是引用。</code></p>
</li>
</ul>
<h2 id="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">自定义数据结构</h2>
<ul>
<li>数据结构就是把一组相关的数据元素组织起来使用它们的策略和方法。举个例子，之前用的Sales_item类就是一个数据结构。</li>
</ul>
<h3 id="%E5%AE%9A%E4%B9%89salesdate%E7%B1%BB%E5%9E%8B">定义Sales_date类型</h3>
<ul>
<li>
<p>初步的想法是用户能直接访问其中的数据元素，也能实现一些基本操作。Sales_date的初步定义如下：</p>
<pre><code>  struct Sales_date
  {
      std::string bookNo;
      unsigned unites_sold=0;
      double revenue=0.0;
  };
</code></pre>
</li>
<li>
<p>我们的类以关键字struct开始，紧跟着类名和类体(其中类体部分可以为空)。类体形成了新的作用域。类内部定义的名字必须唯一，但可以与外部定义的名字重复。</p>
</li>
<li>
<p>分号必不可少：</p>
<pre><code>  struct Sales_date{/*...*/}accum,trans,*salesptr;
  //与上一条语句等价但可能更好一些
  struct Sales_date{/*...*/};
  Sales_date accum,trans,*salesptr;
</code></pre>
</li>
<li>
<p>分号表示声明符（通常为空）的结束，一般来说，最好不要把对象的定义和类的定义放在一起，，这么做无异于把两种不同的实体放在一个语句里，一会定义类，一会定义变量，显然这是一种不被建议的行为。</p>
</li>
</ul>
<h3 id="%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98">类数据成员</h3>
<ul>
<li>类体定义类的成员，我们的类只有<code>数据成员(date member)</code>，类的数据成员定义了类的对象的具体内容，每个对象有自己的一份数据成员拷贝。修改一个对象的数据成员，不会影响其他Sales_date的对象。</li>
<li>定义数据成员的方法：首先说明一个基本类型，随后紧跟一个或多个说明符。我们的类有三个数据成员：一个名为bookNO的string成员，一个名为unites_sold的unsigned成员和一个名为revenue的double成员。之后每个Sales_date对象都将包含这三个数据成员。</li>
<li>c++11新标准规定，可以为数据成员提供一个<code>类内初始值(in-class initializer)</code>。创建对象时，类内初始值将用于初始化数据成员，没有初始值的成员江北默认初始化为类内初始值。比如我们定义的Sales_date类中的空字符串、0、0.0都是类内初始值。</li>
<li>不能使用圆括号，要使用花括号。</li>
</ul>
<h2 id="%E4%BD%BF%E7%94%A8salesdate%E7%B1%BB">使用Sales_date类</h2>
<ul>
<li>和Sales_item类不同的是，我们自己创建的类没有提供任何操作，使用者要向执行操作就必须自己实现。</li>
</ul>
<h3 id="%E6%B7%BB%E5%8A%A0%E4%B8%A4%E4%B8%AAsales-date%E7%B1%BB">添加两个Sales-date类</h3>
<ul>
<li>
<p>我们要自己编写代码实现输入、输出和相加的功能。总的来说，程序的结构如下：</p>
<pre><code>  #include&lt;ioostream&gt;
  #include&lt;string&gt;
  #include&quot;Sales_date.h&quot;
  int main()
  {
      Sales_date date1,date2;
      //读入date1和date2的代码
      //检查date1和date2的ISBN码是否相同的代码
      //如果相同，求date1和date2的总和
  }
</code></pre>
</li>
<li>
<p>包含头文件string，因为我们的代码中要用到string类型的成员变量bookNo。</p>
</li>
</ul>
<h3 id="salesdate%E5%AF%B9%E8%B1%A1%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE">Sales_date对象读入数据</h3>
<ul>
<li>
<p>string类型其实就是字符的序列，它的操作有&gt;&gt;、&lt;&lt;和==等，功能分别是读入字符串、写出字符串、比较字符串。这样我们就能书写代码读入第一笔交易了：</p>
<pre><code>  double price=0;//书的单价，用于计算销售收入
  //读入第一笔交易：ISBN、销售数量、单价
  std::cin&gt;&gt;date1.bookNo&gt;&gt;date1.unites_sold&gt;&gt;price;
  //计算销售收入
  date1.revenue=date1.unites_sold*price;
  //读入第二笔交易
  std::cin&gt;&gt;date2.bookNo&gt;&gt;date2.unites_sold&gt;&gt;price;
  date2.revenue=date2.unites_sold*price;
</code></pre>
</li>
</ul>
<h3 id="%E8%BE%93%E5%87%BA%E4%B8%A4%E4%B8%AAsalesdate%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%92%8C">输出两个Sales_date对象的和</h3>
<ul>
<li>
<p>接下来的工作是检查两笔交易涉及的ISBN编号是否相同：</p>
<pre><code>  if(date1.bookNo==date2.bookNo)
  {
      unsigned totalCnt=date1.unites_sold+date2.unites_sold;
      double totalRevenue=date1.revenue+date2.revenue;
      //输出ISBN、总销售量、总销售额、平均价格
      std::cout&lt;&lt;date1.bookNo&lt;&lt;&quot; &quot;&lt;&lt;totalCnt
      &lt;&lt;&quot; &quot;&lt;&lt;totalRevenue&lt;&lt;&quot; &quot;;
      if(totalCnt!=0)
      {
          std::cout&lt;&lt;totalRevenue/totalCnt&lt;&lt;std::endl;
      }
      else
      {
          std::cout&lt;&lt;&quot;(no sales!)&quot;&lt;&lt;std::endl;
      }
  }
  else
  {
      //两笔交易的ISBN不一样
      std::cerr&lt;&lt;&quot;Date Must Refer To The Same ISBN&quot;&lt;&lt;std::endl;
      return -1; //表示着失败   
  }
</code></pre>
</li>
</ul>
<h2 id="%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6">编写自己的头文件</h2>
<ul>
<li>尽管之前讲过可以再函数体内定义类，但是这样的类毕竟受到了一些限制，所以，类一般都不定义在函数体内。挡在函数体外部定义类时，在各个指定的文件中可能只有着一处该类的定义。如果要在不同的文件中使用同一个类，类的定义就必须保持一致。</li>
<li>类通常被定义在头文件中，而且类所在的头文件的名字应与类的保持一致。</li>
<li>头文件通常包含哪些只能被定义一次的实体，如类、const和constptr变量等。头文件也通常用到其他头文件的功能。头文件一旦改变，相关的源文件必须重新编译以获取更新过的声明。</li>
</ul>
<h3 id="%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E6%A6%82%E8%BF%B0">预处理器概述</h3>
<ul>
<li>
<p>确保头文件多次包含仍能正常工作的常用技术是<code>预处理器(preprocess)</code>,它由c++语言从c语言继承而来。预处理器实在编译之前执行的一段程序，可以部分的改变我们缩写的程序。当预处理器看到#include标记时就会用指定的头文件的内容代替#include.</p>
</li>
<li>
<p>c++程序还会用到的一项与处理功能是<code>头文件保护符(header guard)</code>，头文件保护符依赖于预处理变量。预处理变量有两种状态：已定义和未定义。#define指令把一个名字设为预处理变量，两外两个指令则分别检查某个指定的预处理变量是否已经定义：#ifdef当且仅当变量一定意识为真，#ifdef当且仅当变量为定义是为真。则执行后续操作直至遇到#endif指令为止。</p>
</li>
<li>
<p>使用这些功能就能有效防止重复包含发生：</p>
<pre><code>          #ifdef SALES_DATE_H
          #define SALES_DATE_H
          #incldue&lt;string&gt;
          struct Sales_date
          {
                  std::string bookNo;
                  unsigned unites_sold=0;
                  double revenue=0.0;
          };
          #endif
</code></pre>
</li>
<li>
<p>第一次包含Sales_date.h时，#ifdef的检查结果为真预处理器将顺序执行后面的操作直到遇到#endif为止。此时，预处理变量SALES_DATE_H的只将变为已定义，而且Sales_date.h也会被拷贝到我们的城西中来。后面如果再一次包含Sales_date.h，则#ifdef的检查结果将为假。编译器将忽略这一部分</p>
</li>
<li>
<p>预处理变量无视c++语言中关于作用域的规则。</p>
</li>
</ul>

</body>
    



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/post/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
		
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1557742112"></script>
    <script src="/js/perfect-scrollbar.min.js?1557742112"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1557742112"></script>
    <script src="/js/jquery.sticky.js?1557742112"></script>
    <script src="/js/featherlight.min.js?1557742112"></script>
    <script src="/js/html5shiv-printshiv.min.js?1557742112"></script>
    <script src="/js/highlight.pack.js?1557742112"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1557742112"></script>
    <script src="/js/learn.js?1557742112"></script>
    <script src="/js/hugo-learn.js?1557742112"></script>

    <link href="/mermaid/mermaid.css?1557742112" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1557742112"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

