<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.40.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>王奕龙的个人网站中的post->blog</title>

    
    <link href="/css/nucleus.css?1557742112" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1557742112" rel="stylesheet">
    <link href="/css/hybrid.css?1557742112" rel="stylesheet">
    <link href="/css/featherlight.min.css?1557742112" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1557742112" rel="stylesheet">
    <link href="/css/auto-complete.css?1557742112" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1557742112" rel="stylesheet">
    <link href="/css/theme.css?1557742112" rel="stylesheet">
    <link href="/css/hugo-theme.css?1557742112" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1557742112"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/blog/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://wangYLML1118.github.io/">
  <!--<svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <path d="M235.832,71.564l-7.98,-0.001c-1.213,0.001 -2.197,0.987 -2.197,2.204l0,15.327l-0.158,0.132c-4.696,3.962 -10.634,6.14 -16.719,6.14c-14.356,0 -26.034,-11.68 -26.034,-26.037c0,-14.358 11.678,-26.035 26.034,-26.035c5.582,0 10.919,1.767 15.437,5.113c0.877,0.649 2.093,0.56 2.866,-0.211l5.69,-5.69c0.444,-0.442 0.675,-1.055 0.639,-1.681c-0.034,-0.627 -0.336,-1.206 -0.828,-1.597c-6.76,-5.363 -15.214,-8.314 -23.805,-8.314c-21.18,0 -38.414,17.233 -38.414,38.415c0,21.183 17.234,38.415 38.414,38.415c10.937,0 21.397,-4.705 28.698,-12.914c0.358,-0.403 0.556,-0.921 0.556,-1.46l0,-19.603c0,-1.217 -0.985,-2.203 -2.2,-2.203"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M502.794,34.445c-0.408,-0.616 -1.1,-0.989 -1.838,-0.989l-8.684,0c-0.879,0 -1.673,0.522 -2.022,1.329l-24.483,56.839l-24.92,-56.852c-0.352,-0.799 -1.142,-1.316 -2.012,-1.316l-8.713,0c-0.744,0 -1.44,0.373 -1.843,0.995c-0.408,0.623 -0.476,1.408 -0.174,2.09l30.186,68.858c0.352,0.799 1.143,1.317 2.017,1.317l10.992,0c0.879,0 1.673,-0.527 2.021,-1.329l29.655,-68.861c0.289,-0.68 0.222,-1.461 -0.182,-2.081"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M388.683,34.772c-0.353,-0.798 -1.142,-1.316 -2.017,-1.316l-10.988,0c-0.879,0 -1.673,0.522 -2.021,1.329l-29.655,68.861c-0.294,0.675 -0.226,1.46 0.182,2.077c0.407,0.619 1.096,0.993 1.838,0.993l8.684,0c0.879,0 1.673,-0.526 2.022,-1.329l24.478,-56.842l24.92,56.854c0.353,0.798 1.143,1.317 2.013,1.317l8.717,0c0.744,0 1.44,-0.374 1.843,-0.993c0.408,-0.624 0.471,-1.41 0.174,-2.094l-30.19,-68.857Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M309.196,81.525l0.476,-0.229c8.675,-4.191 14.279,-13.087 14.279,-22.667c0,-13.881 -11.295,-25.174 -25.176,-25.174l-31.863,0c-1.214,0 -2.199,0.988 -2.199,2.202l0,68.855c0,1.219 0.985,2.204 2.199,2.204l7.979,0c1.214,0 2.2,-0.985 2.2,-2.204l0,-58.679l21.684,0c7.059,0 12.799,5.739 12.799,12.796c0,5.885 -3.996,10.989 -9.728,12.408c-1.032,0.261 -2.064,0.393 -3.071,0.393l-7.977,0c-0.829,0 -1.585,0.467 -1.959,1.205c-0.378,0.74 -0.305,1.625 0.187,2.296l22.62,30.884c0.412,0.566 1.07,0.901 1.771,0.901l9.915,0c0.827,0 1.587,-0.467 1.96,-1.207c0.378,-0.742 0.302,-1.629 -0.186,-2.296l-15.91,-21.688Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M107.191,80.969c-7.255,-4.794 -11.4,-8.845 -15.011,-16.109c-2.47,4.977 -8.236,12.376 -17.962,18.198c-4.856,15.106 -27.954,44.015 -35.43,39.916c-2.213,-1.212 -2.633,-2.808 -2.133,-4.456c0.536,-4.129 9.078,-13.62 9.078,-13.62c0,0 0.18,1.992 2.913,6.187c-3.609,-11.205 5.965,-25.031 8.5,-29.738c3.985,-1.269 4.274,-6.387 4.274,-6.387c0.255,-7.909 -3.278,-13.635 -6.701,-17.059c2.459,3.002 3.255,7.539 3.372,11.694l0,0.023c0.012,0.469 0.012,0.93 0.011,1.39c-0.117,3.439 -1.157,8.19 -3.383,8.19l0.006,0.03c-2.289,-0.098 -5.115,0.391 -7.639,1.18l-5.582,1.334c0,0 2.977,-0.136 4.584,1.252c-1.79,2.915 -5.769,6.533 -10.206,8.588c-6.457,2.995 -8.312,-2.964 -5.034,-6.838c0.805,-0.946 1.618,-1.745 2.387,-2.399c-0.495,-0.513 -0.807,-1.198 -0.889,-2.068c-0.001,-0.005 -0.004,-0.009 -0.005,-0.013c-0.45,-1.977 -0.202,-4.543 2.596,-8.623c0.551,-0.863 1.214,-1.748 2.007,-2.647c0.025,-0.031 0.046,-0.059 0.072,-0.089c0.034,-0.042 0.072,-0.08 0.108,-0.121c0.02,-0.023 0.039,-0.045 0.059,-0.068c0.2,-0.228 0.413,-0.45 0.639,-0.663c3.334,-3.414 8.599,-6.966 16.897,-10.152c9.675,-14.223 13.219,-16.89 13.219,-16.89c1.071,-1.096 2.943,-2.458 3.632,-2.805c-5.053,-8.781 -6.074,-21.158 -4.75,-24.493c-0.107,0.18 -0.206,0.365 -0.287,0.556c0.49,-1.143 0.819,-1.509 1.328,-2.111c1.381,-1.632 6.058,-2.488 7.737,0.971c0.895,1.844 1.063,4.232 1.034,6.023c-3.704,-0.193 -7.063,4.036 -7.063,4.036c0,0 3.067,-1.448 6.879,-1.473c0,0 1.015,0.883 2.283,2.542c-1.712,3.213 -4.524,10.021 -2.488,17.168c0.338,1.408 0.849,2.619 1.483,3.648c0.024,0.045 0.044,0.089 0.069,0.135c0.051,0.066 0.096,0.122 0.144,0.183c3.368,5.072 9.542,5.665 9.542,5.665c-2.906,-1.45 -5.274,-3.76 -6.816,-6.56c-0.8,-1.498 -1.291,-2.762 -1.592,-3.761c-1.636,-6.313 0.771,-9.999 2.149,-12.471c3.17,-4.917 8.944,-7.893 15.151,-7.185c8.712,0.995 14.968,8.862 13.973,17.571c-0.608,5.321 -3.781,9.723 -8.142,12.117c1.049,2.839 -0.073,6.28 -0.073,6.28c2.642,3.323 2.758,5.238 2.667,7.017c-3.357,-0.565 -6.618,1.701 -6.618,1.701c0,0 6.476,-1.546 10.238,1.81c2.446,2.631 4.078,5.009 5.051,6.766c1.393,2.505 7.859,2.683 7.123,7.188c-0.737,4.499 -5.669,4.542 -13.401,-0.56M69.571,0c-38.424,0 -69.571,31.148 -69.571,69.567c0,38.422 31.147,69.573 69.571,69.573c38.42,0 69.568,-31.151 69.568,-69.573c0,-38.42 -31.148,-69.567 -69.568,-69.567"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M73.796,51.693c0.813,-0.814 0.813,-2.134 0,-2.947c-0.815,-0.814 -2.133,-0.814 -2.947,0c-0.815,0.813 -0.815,2.133 0,2.947c0.814,0.813 2.132,0.813 2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M66.445,53.149c-0.814,0.813 -0.814,2.133 0,2.947c0.813,0.814 2.133,0.814 2.947,0c0.813,-0.814 0.813,-2.134 0,-2.947c-0.814,-0.813 -2.134,-0.813 -2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M79.231,54.233c-1.274,-1.274 -3.339,-1.272 -4.611,0l-2.713,2.712c-1.274,1.275 -1.274,3.339 0,4.612l2.978,2.978c1.274,1.275 3.338,1.274 4.611,0l2.712,-2.712c1.274,-1.274 1.274,-3.339 0,-4.612l-2.977,-2.978Z" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M95.759,41.445c-2.151,-2.578 1.869,-7.257 4.391,-4.463c4.645,5.148 -2.237,7.041 -4.391,4.463M105.004,44.132c3.442,-6.553 -1.427,-10.381 -4.773,-13.523c-5.36,-5.039 -10.706,-7.217 -16.811,-0.241c-6.102,6.977 -2.226,15.068 3.356,19.061c5.584,3.994 14.782,1.255 18.228,-5.297"
      style="fill:#000;fill-rule:nonzero;"></path>
  </svg>-->
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1557742112"></script>
<script type="text/javascript" src="/js/auto-complete.js?1557742112"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/wangYLML1118.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1557742112"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/blog/" title="Blog" class="dd-item active">
        <a href="/post/blog/">
        Blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>This website was built by Wang Yilong at 2019-5-10</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>My Site</a> > <a href='/post/'>My Posts</a> ><a href='/post/blog/index.html'>My Blog</a>>数据结构一(date structure)：树
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Blog
            </h1>
          

        


<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A0%81">程序编码</h1>
<ul>
<li>实际上gcc命令调用了一整套的程序，将源代码转化成可执行代码。首先，c预处理器扩展源代码，插入所有用#include命令执行的文件，宁扩展所有用#define声明指定的宏。其次，编译器产生两个原文件的汇编代码，后缀为.s。接下来，汇编器会将汇编代码转换成二进制目标代码文件p1.o和p2.o。目标代码是机器代码的一种形式，它包含所有指令的二进制表示，但是还没有填入全局值的地址。最后，连接器将两个目标文件代码与实现库函数的代码合并，并产生最终的可执行代码文件(有命令行指示符-o指定)。可执行代码使我们要考虑的机器代码的第二种形式，也就是处理器执行的代码格式。</li>
</ul>
<h1 id="%E6%9C%BA%E5%99%A8%E7%BA%A7%E4%BB%A3%E7%A0%81">机器级代码</h1>
<ul>
<li>
<p>计算机系统使用了多种不同形式的抽象，利用鞥个简单的抽象模型来隐藏实现的细节。对于机器级编程来说，其中两种抽象尤为重要。第一种是有指令集体系结构或指令级架构（ISA）来定义机器级程序的格式和行为，它定义了处理器状态、指令的格式，以及每条指令对状态的影响。大多数ISA包括x86_64,将程序的行为描述成好像没条指令都是按顺序执行的，一条指令结束后，下一条再开始。处理器的硬件远比描述的惊喜复杂，他们并发的执行许多指令，但是可以采取措施保证整体行为与ISA指定的顺序执行的行为完全一致。第二种抽象是，机器级程序使用的内存地址是虚拟地址，提供的内存模型看上去是一个非常大的字节数组。存储器系统的实际实现是将多个硬件存储器和操作系统软件组合起来。</p>
</li>
<li>
<p>在整个编译过程中，编译器会完成大部分工作，将把用c语言提供的相对比较抽象的执行模型表示的程序转化成处理器执行的非常基本的指令。汇编代码表示非常接近于及其代码。与机器代码的二进制格式相比，汇编代码的主要特点是它用可读性更好的文本格式表示。</p>
<ul>
<li>程序计数器，通常称为pc，在x86_64中用%rip表示，给出将要执行的下一条指令在内存中的地址。</li>
<li>整数寄存器文件包含十六个命名的位置，分别存储64位的值，这些寄存器可以存储地址（对应c语言中的指针）或整数数据。有的寄存器被用来记录某些重要的程序状态，二期它的寄存器用来保存临时数据，例如过程的参数和局部变量，以及函数的返回值。</li>
<li>条件码寄存器保存着最近执行的算术或逻辑指令的状态信息。他们用来实现控制或数据流中的条件拜年话，比如实现if和while语句。</li>
<li>一组向量寄存器可以存放一个获得一个整数或浮点数值。</li>
</ul>
</li>
<li>
<p>虽然c语言提供了一种模型，可以再内存中声明和分配各种数据累心搞得对象，但是及其代码只是简单地将内存看成一个很大的、按字节寻址的数组。c原因中的聚合数据类型，例如数组和结构，在机器代码中用一组连续的字节来表示。即使是对标量数据类型，汇编代码也不区分有符号或无符号整数，不区分各种类型的指针。甚至不区分指针和整数。</p>
</li>
<li>
<p>程序内存包含：程序的可执行机器代码，操作系统需要的一些信息，用来管理过程调用和返回的运行时栈，以及用户分配的内存块（比如malloc）。程序内存使用虚拟地址来寻址。在任意给定的时刻，只有有限的一部分虚拟地址被认为是合法的。操作系统负责管理虚拟地址空间，将虚拟地址翻译成实际处理器内存中的物理地址。</p>
</li>
<li>
<p>及其执行的程序只是一个字节序列，他是对一系列指令的编码。及其对产生这些指令的源代码几乎一无所知。</p>
</li>
</ul>
<h1 id="%E5%8F%8D%E6%B1%87%E7%BC%96%E5%99%A8">反汇编器</h1>
<ul>
<li>
<p>要查看机器代码文件的内容，有一类成为反汇编器的程序非常有用。这些程序根据机器代码产生一种类似于汇编代码的格式。在linux系统中，带“-d”命令行的标志程序OBJDUMP可以充当这个角色：</p>
<pre><code>  linux&gt; objdunp -d test.o
</code></pre>
</li>
<li>
<p>一些关于机器代码和它的反汇编表示的特性值得注意：</p>
<ul>
<li>x86_64的指令长度从1到15个字节不等，常用的指令以及操作数较少的指令所需的字节数少的指令所需的字节数少，而那些不太常用或操作数较多的指令所需的字节数较多。</li>
<li>设计指令格式的方式是，从某个给定位置开始，可以讲字节唯一地解码成及其指令。</li>
<li>反汇编器只是基于及其代码文件中的字节序列来确定汇编代码。他不需要访问该程序的源代码或汇编代码。</li>
<li>反汇编器使用的指令命名规则与GCC生成的汇编代码使用的有些细微的差别</li>
</ul>
</li>
</ul>
<h1 id="%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">数据格式</h1>
<ul>
<li>由于是从16位体系结构扩展成32位的。Intel术语“字“表示16位数据类型。因此，称32位数为”双字“，称64位数为”“四字”。c语言基本数据类型对应的x86_64表示。标准int值存储为双字，指针存储为8字节的四字，64位及其本来就预期如此。在x86_64中，数据类型long实现为64位，允许表示的值范围较大。</li>
<li>浮点数主要有两种形式：单精度（4字节）值，对应于c语言数据类型float：双精度（8字节）值，对应于c语言数据类型double。可以再c程序中用声明long double来指定这种格式。不过不建议使用这种格式。他不能移植到其他类型的机器上，而且显示的硬件也不如单精度和双精度算术运算的高效。</li>
</ul>
<h1 id="%E8%AE%BF%E9%97%AE%E4%BF%A1%E6%81%AF">访问信息</h1>
<ul>
<li>一个x86_64的中央处理单元包含一组16个存储64为值的通用目的寄存器。这些寄存器用来存储整数数据和指针。他们的名字都已%r开头，不过后面还跟着一些不同的命名规则的名字，这是由于指令集例示演化造成的。每个寄存器都有特殊的用途。他们的名字就反映了这些不同的用途，扩展到IA32架构师，这些寄存器也扩展成32为寄存器，标号从%eax到%ebp。扩展到x86_64后，原来的8个寄存器扩展成64为，标号从%rax到%rbp。除此之外，还增加了8个新的寄存器，他们的标号是按照新的命名规则指定的：从%r8到%r15.</li>
<li>再常见的程序里不同的寄存器扮演不同的角色，其中最特别的是栈指针%rsp，用来指明运行栈的结束为止。有些程序会明确地读写这个寄存器。另外15个寄存器的用法更灵活。少量指令会使用某些特定的寄存器。更重要的是，有一组标准的变成规范控制着如何使用寄存器来管理栈、传递函数参数、从函数的返回值，以及存储局部和临时数据。</li>
</ul>
<h1 id="%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E7%A4%BA%E7%AC%A6">操作数指示符</h1>
<ul>
<li>大多数指令有一个或多个操作数，只是出执行一个操作中要使用的源数据值，以及防止结果的目的为止。x86_64支持多种操作数格式。元数据之可以以常熟形式给出，或是从寄存器或内存中独处。结果可以存放在寄存器或内存中，因此，各种不同的操作数的可能性被分为三种类型，第一种类型是立即数，用来表示常熟值。在ATT格式的汇编代码中，立即数的书写方式是‘$’后面跟一个用标准c表示法表示的整数，比如 $-577.不同的指令允许立即数取值范围不同，汇编器会自动选择最紧凑的方式进行数值编码。第二种类型是寄存器，他表示某个寄存器的内容，16个寄存器的低位1、2、4、8字节中的一个作为操作数，这些字节数分别对应8、16、32、64位</li>
<li>第三类操作数是内存引用，他会根据计算出来的地址（通常称为有效地址）访问某个内存位置。因为将内存看成一个很大的字节数组，我们用符号Mb[Addr]表示对存储在内存中从地址Addr开始的b个字节值的引用。为了渐变，我们通常省去下标b。</li>
<li>有多种不同的寻址模式。允许不同形式的内存引用。表中底部用于发Imm（rb，ri，s）表示的是最常用的形式。这样的引用有四个组成部分：一个立即数便宜Imm，一个基址寄存器rb，一个变址寄存器ri和一个比例因子s，这里s必须是1、2、4或者8。基址和变址寄存器必须是64位寄存器。有效地址就会被计算出来。引用数组元素时，会用到这种通用形式。其他形式都是这种通用形式的特殊情况只是省略了某些部分。引用数组和结构元素时，比较复杂的寻址模式是很有用的。
<img src="操作数格式.png" alt="操作数格式.png"></li>
</ul>
<h1 id="%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4">数据传送指令</h1>
<ul>
<li>最频繁使用的指令是将数据从一个位置复制到另一个位置的指令。操作数表示的通用性使得一条简单的数据传送指令能够完成在许多及其中要好几条不同的指令才能完成的功能。我们会介绍多种不同的数据传送指令，他们或者源和目的类型不同，或者执行的转换不同，或者具有的一些副作用不同。</li>
<li>指令把数据从源位置复制到目的位置，不作任何变化。</li>
<li>源操作数指定的值是一个立即数，存储在寄存器中或者内存中。目的操作数制定一个位置，要么是一个寄存器，要么是一个内存地址。x86_64加了一条限制，传送指令的两个操作数不能都指向内存位置。讲一个值从一个内存位置复制到另一个内存位置需要两条指令——第一条指令将原值加载到寄存器中，第二条将该寄存器值写入目的为止。这些指令的寄存器操作数可以是16个寄存器游标号部分中的任意一个，寄存器部分的大小必须与指令最后一个字符指定的大小秀安宫匹配。大多数情况中，MOV指令只会更新目的操作数指定的那些寄存器字节或内存位置。唯一的例外是movl指令一寄存器作为目的是，它会把该寄存器的高位4字节设置为0.造成这个例外的原因是x86_64采用的惯例，即任何为寄存器生成32位值的指令都会把该寄存器的高位部分设置为0.</li>
<li>零扩展数据传送指令和符号扩展数据传送指令是两类数据移动指令，在将较小的原值复制到较大目的时使用。所有这些指令都把数据从源（在寄存器或内存中）复制到目的寄存器。MOVZ类中的指令把目的中剩余的字节填充为0，而MOVS类中的指令通过符号扩展来填充，把源操作的最高位进行赋值。可以观察到，每条指令的名字的最后两个字节都是大小指示符：第一个字符指定源的大小，而第二个致命目的大小。正如看到的那样，这两个类中每个都有三条指令，包括了所有的原大小为1个和两个字节、目的大小为2个和4个的情况，当然只考虑目的大于源的情况。
<img src="程序编码.png" alt="程序编码.png"></li>
<li>函数exchange由三条指令实现：两个数据传送（moveq），加上一条返回函数被调用点的指令(ret)。参数通过寄存器传递给函数。函数通过把只存储在寄存器%rax或该寄存器的某个低位部分中返回。</li>
<li>当程序开始执行时，过程参数xp和y分别存储在寄存器%rdi和%rsi中。然后指令2从内存中读出x，把他存放到寄存器%rax中,直接实现了C程序中的操作x=<em>xp。稍后，用寄存器%rax从这个函数返回一个值，因而返回值就是x。指令3将y写入到寄存器%rdi中的xp指向的内存位置，直接实现了操作</em>xp=y。这个例子说明了如何用MOV指令从内存中读值到寄存器，如何从寄存器写到内存。</li>
<li>关于这段汇编代码有两点值得注意。首先，我们看到C语言中所谓的“指针”其实就是地址。间接引用指针就是将该指针放在一个寄存器中，然后在内存引用中使用这个寄存器。其次，像x这样的局部变量通常是保存在寄存器中，而不是内存中。访问寄存器比访问内存快的多。</li>
</ul>
<h1 id="%E5%8E%8B%E5%85%A5%E5%92%8C%E5%BC%B9%E5%87%BA%E6%A0%88%E6%95%B0%E6%8D%AE">压入和弹出栈数据</h1>
<ul>
<li>最后两个数据传送操作可以将数据亚茹程序栈中，以及从程序栈中如何弹出数据。栈在处理过程调用中起到关键作用。栈是一种数据结构，可以添加或删除值，不过要遵循“后进先出”的原则。通过push操作把数据压入栈中，通过pop操作删除数据；它具有一个属性：弹出的值永远是最近被压入而且仍然在栈中的值。栈可以实现为一个数组，总是从数组的一端插入和删除元素。这一段被称为栈顶。在x86_64中，程序栈存放在内存中的某个区域。栈向下增长，这样一来，栈顶元素的地址是所有元素地址中对地的。栈指针%rsp保存着栈顶元素的地址。</li>
</ul>
<h1 id="%E6%8E%A7%E5%88%B6">控制</h1>
<ul>
<li>目前为止，我们只考虑了直线代码的新闻给，也就是指令一条接一条顺序地执行。c语言的某些结构中，比如条件语句、循环语句和分支语句，要求有条件地执行，根据数据测试的结果来决定操作执行的熟悉怒。及其代码提供两种基本的低级机制来实现有条件的行为：测试数据值，然后根据测试的结果来改变控制流或者数据流。</li>
<li>与数据相关的控制流是实现有条件行为的更一般和更常见的方法。通常c语言中的语句和机器代码中的指令都是按照他们在程序中出现的次序，顺序执行的。用jump指令可以改变一组及其代码指令的执行顺序，jump指令指定控制应该被传递到程序的摸个其他部分，可能是以来于某个测试的结果。编译器必须产生构建在这种低级机制基础之上的指令序列，来实现c原因的控制结构。</li>
</ul>
<h1 id="%E6%9D%A1%E4%BB%B6%E7%A0%81">条件码</h1>
<ul>
<li>除了整数寄存器，CPU还维护着一组单个位的条件吗(condition code)寄存器，他们描述了最近的算术或逻辑操作的属性。可以检测这些寄存器来执行条件分支指令。</li>
<li>条件码通常不会直接读取，常用的方法有三种：1、可以根据条件码的某种组合，将一个字节设置为0或1。2、可以条件跳转到程序的某个其他的部分。3、可以有条件地传输数据。我们将这一整类指令成为SET指令；他们之间的区别就在于他们考虑条件码的组合是什么，这些指令名字的不同后缀指明了他们考虑的条件码的组合。这些指令的后缀表示不同的条件而不是操作数大小，了解这一点很重要。例如，指令set1和setb表示“小于时设置(set less)”和“低于时设置”，而不是“设置子长”和“设置字节”。</li>
<li>一条SET指令的目的操作数是低位单字节寄存器元素之一，或是一个字节的内存位置，指令会将这个字节设置成0或1.为了得到一个32位或64位结果，我们必须对高位清0。</li>
<li>某些底层的机器指令可能有多个名字，我们称之为“同义名“。编译器和汇编器会随意决定使用那个名字。</li>
<li>虽然算术和逻辑操作都会设置条件码，但是各个SET命令的描述都适用的情况是：执行比较指令，根据计算t=a-b设置条件码。</li>
</ul>
<h1 id="%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4">跳转指令</h1>
<ul>
<li>正常执行的情况下，指令按照他们出现的顺序一条一条地执行。跳转(jump)指令会导致执行切换到程序中一个全新的位置。在汇编代码中，这些跳转的目的地通常用一个标号(label)指明。</li>
<li>jump指令是无条件跳转。它可以是直接跳转，即跳转目标作为指令的一部分编码的；也可以是间接跳转，及跳转目标是从寄存器或内存位置中读出的。汇编语言中，直接跳转是给出一个标号作为跳转目标的。间接跳转的写法是‘*’后面跟一个操作数指示符。</li>
<li>其他跳转指令都是有条件的——他们根据条件码的某种组合，或者跳转，或者执行代码序列中吓一跳指令。这些指令的名字和条换条件与SET指令的名字和设置条件是相匹配的。同SET指令一样，一些底层的机器指令有多个名字。条件跳转只能是直接跳转。</li>
<li>在汇编代码中，跳转目标用符号标号书写。汇编器，以及后来的链接器，会产生跳转目标的适当编码。跳转指令有几种不同的编码，但是最常用都是PC相对的。他们会将目标指令的地址紧跟在跳转指令后面那条指令的地址之间的差作为编码。这些地址偏移量可以编码为1\2或4个字节。第二种编码方式是给出”绝对“地址，用4个字节直接指定目标。汇编器和链接器会选择适当的跳转目标的编码。</li>
<li>当执行PC相对寻址，程序计数器的值是跳转指令后面的那条指令的地址，而不是跳转指令本身的地址</li>
</ul>
<h1 id="%E7%94%A8%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E4%B9%8B">用条件控制来实现条件分之</h1>
<ul>
<li>将条件表达式和语句从C语言翻译成机器代码，最常用的方式是结合有条件和无条件跳转。（有些条件可以用数据的条件转移实现，而不是用控制的条件转移实现。）</li>
</ul>
<h1 id="%E7%94%A8%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%81%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF">用条件传送来实现条件分支</h1>
<ul>
<li>实现条件操作的传统方法是通过使用控制的条件转移当条件满足时，程序沿着一条执行路径执行，而当条件不满足时，就走另一条路径。这种机制简单而通用，但是在现代处理器上，他可能会非常低效。一种替代的策略是使用数据的条件转移。这种方法计算一个条件操作的两种结果，然后再根据条件是否满足从中选取一个。只有在一些受限的情况中，这种策略才可行，但是如果可行，就可以用一条简单的条件传送指令来实现它，条件传送指令更符合现代处理器的性能特征。</li>
<li>为了理解为什么基于条件数据传送的代码回避基于条件控制转移的代码性能要好，我们必须了解一些现代处理器如何运作的只是。处理器通过<code>流水线</code>来获得高性能，在流水线中，一条指令的处理要经过一系列的阶段，每个阶段执行所需操作的一小部分（例如，从内存取指令、确定指令类型、从内存读数据、执行算数运算、想内存写数据以及更新程序计数器）。这种方法通过重叠连续指令的步骤来获得高性能，例如，再去一条指令的同事，执行它前面一条指令的算术运算。要做到这一点，要求能够事先确定要执行的指令序列，这样才能保持流水线中充满了待执行的指令。当机器遇到条件跳转（也成为”分支“）时，只有当分之条件求职完成之后，才能决定分支往哪边走。处理器曹勇非常精密的分之预测逻辑来猜测每条指令是否会执行。只要它的猜测还比较可靠，指令流水线中就会充满着指令。另一方面，错误预测一个跳转，要求处理器丢掉它为该跳转指令后所有指令一座的工作，然后在开始用正确位置处起始的指令去填充流水线。正如我们会看到的，这样一个错误预判会招致很严重的惩罚，导致程序性能严重下降。</li>
<li>条件数据传送提供了一种用条件控制转移来实现条件操作的替代策略。他们只能用于非常受限的情况，但是这些情况还是相当常见的，而且与现代处理器的运行方式更契合。</li>
</ul>
<h1 id="%E5%BE%AA%E7%8E%AF">循环</h1>
<ul>
<li>
<p>C语言提供了多种循环结构，即do-while、while和for。汇编中没有相应的指令存在，可以用条件测试和跳转组合起来实现循环的效果。GCC和其他汇编器产生的循环代码主要基于两种基本的循环模式。</p>
</li>
<li>
<p>do-while循环的效果就是重复执行body-statment，对test-expr求值，如果求职的结果为非0，就继续循环。body-statment至少会执行一次。每次循环，程序会执行循环体里的语句，然后执行测试表达式。如果测试为真，就回去再执行一次循环。</p>
</li>
<li>
<p>while循环：有很多种方法可以讲while循环翻译成机器代码，GCC在代码生成中采用两种方法。这两种方法使用同样的循环结构，与do-while一样，不过他们实现初始测试的方法不同。</p>
<ul>
<li>第一种翻译方法，我们称之为跳转到中间，他执行一个无条件跳转跳到循环结尾处的测试，以此来执行初始的测试。这种方法把while循环格式翻译到goto代码</li>
<li>第二种翻译方法，我们称之为guarded-do，首先使用条件分之，如果初始条件不成立就跳过循环，爸爸代码换成do-while循环。当使用较高优化等级编译时，例如命令行选项-O1。</li>
</ul>
</li>
<li>
<p>for循环：C语言标准说明，有这样一个循环的行为与下面这段使用while循环的代码的行为一样</p>
<pre><code>          init-expr
          while(test-expr)
          {
                  body-statment
                  update-expr;
          }
</code></pre>
</li>
<li>
<p>程序首先对厨师表达爱是init-expr求值，然后进入循环；再循环中它先对测试条件test-expr求值，如果测试结果为”假“就会退出，否则执行循环体body-statment；最后对更新表达式updater-expr求值。GCC为for循环产生的代码是while循环的两种翻译之一，这取决于优化的等级。也就是，跳转到中间策略会得到goto代码。而guarded-do策略得到</p>
<pre><code>          init-expr;
          t=test-expr;
          if(!t)
                  goto done;
          loop:
                  body-statment
                  update-expr;
                  t=test-expr;
                  if(t)
                          goto loop;
          done:
</code></pre>
</li>
</ul>
<h1 id="switch%E8%AF%AD%E5%8F%A5">switch语句</h1>
<ul>
<li>switch语句可以根据一个证书索引值进行多重分之。在处理具有多种可能结果的测试时，这种语句特别有用。他们不仅提高了c代码的可读性，而且通过使用跳转表这种数据结构使得实现更加高效。跳转表是一个数组，表象i是一个代码段的地址，这个代码段实现当开关索引值等于i时程序该采取的动作。程序代码用开关索引值来执行一个跳转表内的数组引用，确定跳转指令的目标。和使用一组很长的if-else语句相比，使用跳转表的有点是执行开关语句的时间与开关情况的数量无关。GCC根据开关情况的数量和开关情况的稀疏成都来翻译开关语句，当开关情况数量比较多，并且值的范围跨度比较小时，就会使用跳转表。</li>
</ul>





    



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/post/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
		
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1557742112"></script>
    <script src="/js/perfect-scrollbar.min.js?1557742112"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1557742112"></script>
    <script src="/js/jquery.sticky.js?1557742112"></script>
    <script src="/js/featherlight.min.js?1557742112"></script>
    <script src="/js/html5shiv-printshiv.min.js?1557742112"></script>
    <script src="/js/highlight.pack.js?1557742112"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1557742112"></script>
    <script src="/js/learn.js?1557742112"></script>
    <script src="/js/hugo-learn.js?1557742112"></script>

    <link href="/mermaid/mermaid.css?1557742112" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1557742112"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

